[buildout]
parts = python django-1.1 django-1.2 django-1.3
versions = versions
develop = .
eggs = 
    django-moderation 
    ipdb
    pep8
    mock

[versions]
djangorecipe = 0.23.1

[python]
recipe = zc.recipe.egg
interpreter = python
eggs = ${buildout:eggs}

[django-1.1]
recipe = djangorecipe
version = 1.1.4
projectegg = example_project
project = example_project
test = moderation
testrunner = test-1.1
eggs = ${buildout:eggs}

[django-1.2]
recipe = djangorecipe
version = 1.2.6
projectegg = example_project
project = example_project
test = moderation
testrunner = test-1.2
eggs = ${buildout:eggs}

[django-1.3]
recipe = djangorecipe
version = 1.3.1
projectegg = example_project
project = example_project
test = moderation
testrunner = test-1.3
eggs = ${buildout:eggs}
