# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist =
    django3.1-py{36,37,38,39}
    django3.2-py{36,37,38,39}
    django3.2.9-py{310}
    django4.0-py{38,39,310}


[testenv]
commands = python setup.py test

deps =
    pillow
    django3.1: Django>=3.1,<3.2
    django3.2: Django>=3.2,<4.0
    django3.2.9: Django>=3.2.9,<4.0
    django4.0: Django>=4.0,<4.1