# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist =
          django1.11-py35,
          django1.11-py36,
          django1.11-py37,
          django2.0-py35,
          django2.0-py36,
          django2.0-py37,
          django2.1-py35,
          django2.1-py36,
          django2.1-py37,
          django2.2-py36,
          django2.2-py37,

[testenv]
commands = python setup.py test

deps =
    mock
    pillow
    unittest2py3k