# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = django1.4-py26, django1.4-py27,
          django1.5-py26, django1.5-py27, django1.5-py33, django1.5-py34,
          django1.6-py26, django1.6-py27, django1.6-py33, django1.6-py34,
            django1.7-py27, django1.7-py33, django1.7-py34

[testenv]
commands = python setup.py test

deps =
    mock
    pillow

[testenv:django1.4-py26]
basepython = python2.6
deps =
    Django==1.4.8
    unittest2
    {[testenv]deps}

[testenv:django1.4-py27]
basepython = python2.7
deps =
    Django==1.4.8
    unittest2
    {[testenv]deps}

[testenv:django1.5-py26]
basepython = python2.6
deps =
    Django==1.5.4
    unittest2
    {[testenv]deps}

[testenv:django1.5-py27]
basepython = python2.7
deps =
    Django==1.5.4
    unittest2
    {[testenv]deps}

[testenv:django1.5-py33]
basepython = python3.3
deps =
    Django==1.5.4
    unittest2py3k
    {[testenv]deps}

[testenv:django1.5-py34]
basepython = python3.4
deps =
    Django==1.5.4
    unittest2py3k
    {[testenv]deps}

[testenv:django1.6-py26]
basepython = python2.6
deps =
    Django==1.6.4
    unittest2
    {[testenv]deps}

[testenv:django1.6-py27]
basepython = python2.7
deps =
    Django==1.6.4
    unittest2
    {[testenv]deps}

[testenv:django1.6-py33]
basepython = python3.3
deps =
    Django==1.6.4
    unittest2py3k
    {[testenv]deps}

[testenv:django1.6-py34]
basepython = python3.4
deps =
    Django==1.6.4
    unittest2py3k
    {[testenv]deps}

[testenv:django1.7-py27]
basepython = python2.7
deps =
    Django==1.7.0
    unittest2
    {[testenv]deps}

[testenv:django1.7-py33]
basepython = python3.3
deps =
    Django==1.7.0
    unittest2py3k
    {[testenv]deps}

[testenv:django1.7-py34]
basepython = python3.4
deps =
    Django==1.7.0
    unittest2py3k
    {[testenv]deps}
