# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = 
          django1.7-py27,
          django1.7-py33,
          django1.7-py34,
          django1.8-py27,
          django1.8-py33,
          django1.8-py34,
          django1.8-py35,
          django1.9-py27,
          django1.9-py34,
          django1.9-py35,
          django1.10-py27,
          django1.10-py34,
          django1.10-py35,

[testenv]
commands = python setup.py test

deps =
    mock
    pillow

[testenv:django1.7-py27]
basepython = python2.7
deps =
    Django==1.7.11
    unittest2
    {[testenv]deps}

[testenv:django1.7-py33]
basepython = python3.3
deps =
    Django==1.7.11
    unittest2py3k
    {[testenv]deps}

[testenv:django1.7-py34]
basepython = python3.4
deps =
    Django==1.7.11
    unittest2py3k
    {[testenv]deps}

[testenv:django1.8-py27]
basepython = python2.7
deps =
    Django==1.8.14
    unittest2
    {[testenv]deps}

[testenv:django1.8-py33]
basepython = python3.3
deps =
    Django==1.8.14
    unittest2py3k
    {[testenv]deps}

[testenv:django1.8-py34]
basepython = python3.4
deps =
    Django==1.8.14
    unittest2py3k
    {[testenv]deps}

[testenv:django1.8-py35]
basepython = python3.5
deps =
    Django==1.8.14
    unittest2py3k
    {[testenv]deps}

[testenv:django1.9-py27]
basepython = python2.7
deps =
    Django==1.9.9
    unittest2
    {[testenv]deps}

[testenv:django1.9-py34]
basepython = python3.4
deps =
    Django==1.9.9
    unittest2py3k
    {[testenv]deps}

[testenv:django1.9-py35]
basepython = python3.5
deps =
    Django==1.9.9
    unittest2py3k
    {[testenv]deps}

[testenv:django1.10-py27]
basepython = python2.7
deps =
    Django==1.10
    unittest2
    {[testenv]deps}

[testenv:django1.10-py34]
basepython = python3.4
deps =
    Django==1.10
    unittest2py3k
    {[testenv]deps}

[testenv:django1.10-py35]
basepython = python3.5
deps =
    Django==1.10
    unittest2py3k
    {[testenv]deps}
